|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=509
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=12|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1125|CUSTOMY=568|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=540|LOCATION.Y=485|ORIENTATION=0|LIBREFERENCE=AEM10941_QFN28|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AEM_QFN28|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge310e4ef587c6c465
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=e-peas|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=10AEM10941C0000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=120-AEM10941-QFN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://e-peas.com/product/aem10941/|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=madub43|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=485|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=AEM10941_QFN28|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=04000|LOCATION.Y=518|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=54000|LOCATION.Y=519|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=AEM10941_QFN28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=560|LOCATION.Y=495|CORNER.X=680|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=660|LOCATION.Y=501|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=QFN28|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=Boost|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=SWBUCK|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=BUCK|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=CFG[2]|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=CFG[1]|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=CFG[0]|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=SELMPP[1]|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=335|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=SELMPP[0]|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=FB_PRIM_D|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=FB_PRIM_U|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=LVOUT|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=ENHV|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=365|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=FB_HV|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=HVOUT|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=BAL|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=BATT|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=PRIM|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=485|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=ENLV|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=STATUS[2]|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=STATUS[1]|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=STATUS[0]|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=SET_OVCH|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=SET_CHRDY|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=SET_OVDIS|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=SRC|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=FB_COLD|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=465|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=BUFSRC|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=SWBOOST|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=540|LOCATION.Y=501|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=AEM 10941|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=EPAD|PINCONGLOMERATE=58|LOCATION.X=560|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=AEM_QFN28|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=14|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SRC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=485|X2=540|Y2=485|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|Y1=465|X2=525|Y2=465|X3=525|Y3=485|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=440|Y1=425|X2=430|Y2=425|X3=430|Y3=445|X4=540|Y4=445|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=425|X2=540|Y2=425|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.Y=430|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee9e8bce54b659b47
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=430|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=03000|LOCATION.Y=447|LOCATION.Y_FRAC=19330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=03000|LOCATION.Y=438|LOCATION.Y_FRAC=08330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=422|X2=368|Y2=438|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=430|PINLENGTH=10
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=430|X2=372|Y2=430|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=438|X2=372|Y2=422|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.Y=430|PINLENGTH=10
|RECORD=6|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=430|X2=360|Y2=430|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=67|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=32|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=430|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|Y1=430|X2=350|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=430|X2=430|Y2=430|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.Y=390|ORIENTATION=0|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge167bd9bfe5694eb7
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=390|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=03000|LOCATION.Y=407|LOCATION.Y_FRAC=19330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=03000|LOCATION.Y=398|LOCATION.Y_FRAC=08330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=382|X2=368|Y2=398|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=390|X2=372|Y2=390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=398|X2=372|Y2=382|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.Y=390|PINLENGTH=10
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=390|X2=360|Y2=390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=88|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=4|X1=390|Y1=390|X2=495|Y2=390|X3=495|Y3=415|X4=540|Y4=415|COLOR=34816
|RECORD=17|INDEXINSHEET=49|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=390|X2=335|Y2=390|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|Y1=395|X2=500|Y2=395|X3=500|Y3=380|X4=455|Y4=380|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.Y=350|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee2adc03dd7037739
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=350|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=03000|LOCATION.Y=367|LOCATION.Y_FRAC=19330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=03000|LOCATION.Y=358|LOCATION.Y_FRAC=08330|OWNERINDEX=94|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=342|X2=368|Y2=358|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=350|X2=372|Y2=350|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=358|X2=372|Y2=342|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=380|LOCATION.Y=350|PINLENGTH=10
|RECORD=6|OWNERINDEX=94|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=350|X2=360|Y2=350|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=94
|RECORD=45|OWNERINDEX=110|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=350|X2=410|Y2=350|X3=410|Y3=345|COLOR=34816
|RECORD=17|INDEXINSHEET=66|LOCATION.X=335|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|Y1=350|X2=350|Y2=350|COLOR=34816
|RECORD=17|INDEXINSHEET=68|LOCATION.X=535|LOCATION.Y=330|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|Y1=325|X2=535|Y2=325|X3=535|Y3=330|X4=535|Y4=335|X5=540|Y5=335|COLOR=34816
|RECORD=17|INDEXINSHEET=70|LOCATION.X=535|LOCATION.Y=265|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=265|X2=535|Y2=265|COLOR=34816
|RECORD=17|INDEXINSHEET=72|LOCATION.X=710|LOCATION.Y=485|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=73|LOCATION.X=710|LOCATION.Y=465|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=74|LOCATION.X=710|LOCATION.Y=445|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=485|X2=700|Y2=485|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=465|X2=710|Y2=465|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=445|X2=700|Y2=445|COLOR=34816
|RECORD=18|INDEXINSHEET=78|LOCATION.X=710|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BATT|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=425|X2=700|Y2=425|COLOR=34816
|RECORD=18|INDEXINSHEET=80|LOCATION.X=710|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BAL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=405|X2=700|Y2=405|COLOR=34816
|RECORD=1|LOCATION.X=795|LOCATION.Y=415|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge083b85003eaf16ed
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=415|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=805|LOCATION.Y=408|LOCATION.Y_FRAC=83330|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=805|LOCATION.Y=399|LOCATION.Y_FRAC=83330|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=787|Y1=417|X2=803|Y2=417|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.Y=425|PINLENGTH=10
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=405|X2=795|Y2=413|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=803|Y1=413|X2=787|Y2=413|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=795|LOCATION.Y=405|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=417|X2=795|Y2=425|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=145|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=840|LOCATION.Y=415|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9abe2a3efc30b0a4
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=415|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.Y=408|LOCATION.Y_FRAC=83330|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=399|LOCATION.Y_FRAC=83330|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=832|Y1=417|X2=848|Y2=417|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=840|LOCATION.Y=425|PINLENGTH=10
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=405|X2=840|Y2=413|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=848|Y1=413|X2=832|Y2=413|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=840|LOCATION.Y=405|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=417|X2=840|Y2=425|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=163|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|Y1=385|X2=795|Y2=385|X3=795|Y3=395|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|Y1=365|X2=840|Y2=365|X3=840|Y3=395|COLOR=34816
|RECORD=17|INDEXINSHEET=110|LOCATION.X=795|LOCATION.Y=440|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=111|LOCATION.X=840|LOCATION.Y=440|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=112|LOCATION.X=705|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=STAT0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=113|LOCATION.X=705|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=STAT2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=285|X2=700|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=265|X2=700|Y2=265|COLOR=34816
|RECORD=18|INDEXINSHEET=116|LOCATION.X=705|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=STAT1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=275|X2=705|Y2=275|COLOR=34816
|RECORD=1|LOCATION.X=435|LOCATION.Y=380|ORIENTATION=0|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=L0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3a70fb31140c472a
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MLZ1608M100WT000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=nameAlias|TEXT=Inductance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier Part|TEXT=C76798|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=380|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spiceSymbolName|TEXT=MLZ1608M100WT000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=419|LOCATION.X_FRAC=81000|LOCATION.Y=368|LOCATION.Y_FRAC=84330|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=433|LOCATION.X_FRAC=84000|LOCATION.Y=368|LOCATION.Y_FRAC=84330|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=452|LOCATION.Y=380|PINLENGTH=3
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=418|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=11|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=422|LOCATION.X_FRAC=10050|LOCATION.Y=380|LOCATION.Y_FRAC=45450|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.1947|ENDANGLE=545.6577|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=430|LOCATION.X_FRAC=58000|LOCATION.Y=380|LOCATION.Y_FRAC=45950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=439|LOCATION.X_FRAC=05000|LOCATION.Y=380|LOCATION.Y_FRAC=45950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=447|LOCATION.X_FRAC=68540|LOCATION.Y=380|LOCATION.Y_FRAC=40240|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.8892|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=192|MODELNAME=L0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=460|LOCATION.Y=425|ORIENTATION=0|LIBREFERENCE=LPS4012|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LPS4012 COILCRAFT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0a5bb31d28e38b19
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LPS4012-103MRB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Contributor|TEXT=Bastien Politi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=425|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=LPS4012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=81000|LOCATION.Y=413|LOCATION.Y_FRAC=87330|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=440|LOCATION.X_FRAC=80000|LOCATION.Y=408|LOCATION.Y_FRAC=75330|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|TEXT=LPS4012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=443|LOCATION.Y=429|LOCATION.Y_FRAC=08340|COLOR=8388608|FONTID=2|TEXT=10uH|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=477|LOCATION.Y=425|PINLENGTH=3
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=443|LOCATION.X_FRAC=00000|LOCATION.Y=425|PINLENGTH=3
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=447|LOCATION.X_FRAC=09970|LOCATION.Y=425|LOCATION.Y_FRAC=43040|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6091|ENDANGLE=545.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=455|LOCATION.X_FRAC=58270|LOCATION.Y=425|LOCATION.Y_FRAC=43290|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=464|LOCATION.X_FRAC=04970|LOCATION.Y=425|LOCATION.Y_FRAC=43290|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=472|LOCATION.X_FRAC=68270|LOCATION.Y=425|LOCATION.Y_FRAC=43090|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=212|MODELNAME=LPS4012 COILCRAFT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=147|LOCATION.X=840|LOCATION.Y=375|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=HV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=148|LOCATION.X=795|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=LV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=440|X2=795|Y2=435|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=440|X2=840|Y2=435|COLOR=34816
|RECORD=1|LOCATION.X=365|LOCATION.Y=105|ORIENTATION=0|LIBREFERENCE=8_pin_2.54_header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=8_PIN_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec9cc627d942e2653
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Contributor|TEXT=madub43|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=105|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spiceSymbolName|TEXT=8_pin_2.54_header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=03520|LOCATION.Y=194|LOCATION.Y_FRAC=58330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=03520|LOCATION.Y=185|LOCATION.Y_FRAC=58330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Comment|TEXT=8_pin_2.54_header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.Y=175|PINLENGTH=20
|RECORD=4|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=335|LOCATION.Y=181|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=8_Pin|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=12|X1=335|Y1=185|X2=335|Y2=105|X3=335|Y3=105|X4=335|Y4=95|X5=335|Y5=95|X6=365|Y6=95|X7=365|Y7=95|X8=335|Y8=95|X9=335|Y9=95|X10=335|Y10=185|X11=335|Y11=185|X12=335|Y12=185|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=239|MODELNAME=8_PIN_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=495|LOCATION.Y=105|ORIENTATION=0|LIBREFERENCE=8_pin_2.54_header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=8_PIN_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee486391f661c4005
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Contributor|TEXT=madub43|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=105|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spiceSymbolName|TEXT=8_pin_2.54_header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=475|LOCATION.X_FRAC=03520|LOCATION.Y=194|LOCATION.Y_FRAC=58330|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.X_FRAC=03520|LOCATION.Y=185|LOCATION.Y_FRAC=58330|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Comment|TEXT=8_pin_2.54_header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=175|PINLENGTH=20
|RECORD=4|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=465|LOCATION.Y=181|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=8_Pin|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=12|X1=465|Y1=185|X2=465|Y2=105|X3=465|Y3=105|X4=465|Y4=95|X5=465|Y5=95|X6=495|Y6=95|X7=495|Y7=95|X8=465|Y8=95|X9=465|Y9=95|X10=465|Y10=185|X11=465|Y11=185|X12=465|Y12=185|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=262|MODELNAME=8_PIN_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=175|LOCATION.X=380|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SRC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=176|LOCATION.X=365|LOCATION.Y=165|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=175|X2=380|Y2=175|COLOR=34816
|RECORD=18|INDEXINSHEET=178|LOCATION.X=380|LOCATION.Y=155|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=HV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=179|LOCATION.X=380|LOCATION.Y=145|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=LV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=180|LOCATION.X=510|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BATT|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=175|X2=495|Y2=175|COLOR=34816
|RECORD=18|INDEXINSHEET=182|LOCATION.X=510|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BAL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=165|X2=495|Y2=165|COLOR=34816
|RECORD=18|INDEXINSHEET=184|LOCATION.X=510|LOCATION.Y=115|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=HV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=115|X2=495|Y2=115|COLOR=34816
|RECORD=18|INDEXINSHEET=186|LOCATION.X=510|LOCATION.Y=105|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=LV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=105|X2=510|Y2=105|COLOR=34816
|RECORD=17|INDEXINSHEET=188|LOCATION.X=495|LOCATION.Y=125|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=189|LOCATION.X=380|LOCATION.Y=105|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=STAT0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=105|X2=365|Y2=105|COLOR=34816
|RECORD=18|INDEXINSHEET=191|LOCATION.X=380|LOCATION.Y=115|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=STAT1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=192|LOCATION.X=380|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=STAT2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=125|X2=380|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=115|X2=365|Y2=115|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=155|X2=365|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=145|X2=365|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=145|X2=510|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=135|X2=495|Y2=135|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|Y1=380|X2=410|Y2=380|X3=410|Y3=350|COLOR=34816
|RECORD=17|INDEXINSHEET=200|LOCATION.X=365|LOCATION.Y=135|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=201|LOCATION.X=508|LOCATION.Y=365|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ENHV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=202|LOCATION.X=508|LOCATION.Y=355|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ENLV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=203|LOCATION.X=510|LOCATION.Y=145|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ENHV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=204|LOCATION.X=510|LOCATION.Y=135|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=ENLV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|Y1=385|X2=510|Y2=385|X3=510|Y3=370|X4=410|Y4=370|COLOR=34816
|RECORD=1|LOCATION.X=660|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=Solder_Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER_JUMPER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5897759b1730203
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Contributor|TEXT=madub43|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=175|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=Solder_Jumper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=07000|LOCATION.Y=204|LOCATION.Y_FRAC=66330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=SJ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=07000|LOCATION.Y=195|LOCATION.Y_FRAC=55330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|TEXT=Solder_Jumper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=185|PINLENGTH=20
|RECORD=4|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LOCATION.X=650|LOCATION.Y=191|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=SJ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=310|MODELNAME=SOLDER_JUMPER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=660|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=Solder_Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER_JUMPER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4b0a29f0fce5cbb0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Contributor|TEXT=madub43|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=120|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spiceSymbolName|TEXT=Solder_Jumper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=07000|LOCATION.Y=149|LOCATION.Y_FRAC=66330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Designator|TEXT=SJ2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=20000|LOCATION.Y=143|LOCATION.Y_FRAC=92330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Comment|TEXT=Solder_Jumper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=130|PINLENGTH=20
|RECORD=4|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LOCATION.X=650|LOCATION.Y=136|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=SJ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=327|MODELNAME=SOLDER_JUMPER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=660|LOCATION.Y=65|ORIENTATION=0|LIBREFERENCE=Solder_Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER_JUMPER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea774fb7149650b3d
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=Contributor|TEXT=madub43|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=65|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spiceSymbolName|TEXT=Solder_Jumper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=07000|LOCATION.Y=94|LOCATION.Y_FRAC=66330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=Designator|TEXT=SJ3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=07000|LOCATION.Y=85|LOCATION.Y_FRAC=55330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Comment|TEXT=Solder_Jumper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=75|PINLENGTH=20
|RECORD=4|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=650|LOCATION.Y=81|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=SJ|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=344|MODELNAME=SOLDER_JUMPER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=239|LOCATION.X=410|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LBUCK|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=240|LOCATION.X=695|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LBUCK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=241|LOCATION.X=695|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LBUCK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=242|LOCATION.X=695|LOCATION.Y=75|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LBUCK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=185|X2=680|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=130|X2=680|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=75|X2=680|Y2=75|COLOR=34816
|RECORD=17|INDEXINSHEET=246|LOCATION.X=680|LOCATION.Y=165|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=247|LOCATION.X=680|LOCATION.Y=110|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=248|LOCATION.X=680|LOCATION.Y=55|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=249|LOCATION.X=487|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CFG[2]|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=250|LOCATION.X=487|LOCATION.Y=295|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CFG[1]|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=251|LOCATION.X=487|LOCATION.Y=285|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CFG[0]|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=285|X2=540|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=295|X2=540|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=305|X2=540|Y2=305|COLOR=34816
|RECORD=18|INDEXINSHEET=255|LOCATION.X=695|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CFG[2]|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=175|X2=695|Y2=175|COLOR=34816
|RECORD=18|INDEXINSHEET=257|LOCATION.X=695|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CFG[1]|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=120|X2=695|Y2=120|COLOR=34816
|RECORD=18|INDEXINSHEET=259|LOCATION.X=695|LOCATION.Y=65|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CFG[0]|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=65|X2=695|Y2=65|COLOR=34816
|RECORD=18|INDEXINSHEET=261|LOCATION.X=510|LOCATION.Y=155|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LBUCK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=155|X2=510|Y2=155|COLOR=34816
|RECORD=10|INDEXINSHEET=263|LOCATION.X=645|LOCATION.Y=220|CORNER.X=1085|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=264|LOCATION.X=645|LOCATION.Y=221|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=Output Selection|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=265|LOCATION.X=437|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Vboost|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=405|X2=495|Y2=405|COLOR=34816
|RECORD=18|INDEXINSHEET=267|LOCATION.X=175|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Vboost|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=268|LOCATION.X=705|LOCATION.Y=345|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=OVCH|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=269|LOCATION.X=705|LOCATION.Y=335|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CHRDY|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=270|LOCATION.X=705|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=OVDIS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=325|X2=700|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=335|X2=700|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=345|X2=700|Y2=345|COLOR=34816
|RECORD=18|INDEXINSHEET=274|LOCATION.X=195|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=OVDIS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=275|LOCATION.X=195|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CHRDY|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=276|LOCATION.X=195|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=OVCH|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=277|LOCATION.X=175|LOCATION.Y=180|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=165|LOCATION.Y=205|ORIENTATION=1|LIBREFERENCE=11 Mohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb99f2acfab5e559
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=205|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=172|LOCATION.Y=198|LOCATION.Y_FRAC=83330|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=172|LOCATION.Y=189|LOCATION.Y_FRAC=83330|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=2|NAME=Comment|TEXT=11 Mohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=287|LOCATION.X=160|LOCATION.Y=215|CORNER.X=170|CORNER.Y=195|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=165|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=165|LOCATION.Y=195|PINLENGTH=10
|RECORD=44|OWNERINDEX=385
|RECORD=45|OWNERINDEX=398|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.Y=245|ORIENTATION=1|LIBREFERENCE=0.249 Mohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee6596d20ffdc94c5
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=182|LOCATION.Y=238|LOCATION.Y_FRAC=83330|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=182|LOCATION.Y=229|LOCATION.Y_FRAC=83330|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=2|NAME=Comment|TEXT=0.249 Mohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=400|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LOCATION.X=170|LOCATION.Y=255|CORNER.X=180|CORNER.Y=235|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=400|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=400|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=400
|RECORD=45|OWNERINDEX=413|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.Y=285|ORIENTATION=1|LIBREFERENCE=8.66 Mohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2d26a525a978cb29
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=285|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=172|LOCATION.Y=278|LOCATION.Y_FRAC=83330|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=172|LOCATION.Y=269|LOCATION.Y_FRAC=83330|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=2|NAME=Comment|TEXT=8.66 Mohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=415|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LOCATION.X=160|LOCATION.Y=295|CORNER.X=170|CORNER.Y=275|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=415|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=165|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=415|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=165|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=415
|RECORD=45|OWNERINDEX=428|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.Y=325|ORIENTATION=1|LIBREFERENCE=30 Mohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0491b6f7fa209176
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=325|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=182|LOCATION.Y=318|LOCATION.Y_FRAC=83330|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=182|LOCATION.Y=309|LOCATION.Y_FRAC=83330|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=2|NAME=Comment|TEXT=30 Mohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=317|LOCATION.X=170|LOCATION.Y=335|CORNER.X=180|CORNER.Y=315|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.Y=315|PINLENGTH=10
|RECORD=44|OWNERINDEX=430
|RECORD=45|OWNERINDEX=443|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=350|X2=175|Y2=345|COLOR=34816
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=305|X2=165|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=265|X2=165|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=225|X2=165|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=225|X2=175|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=305|X2=175|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=265|X2=175|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=3|X1=165|Y1=185|X2=175|Y2=185|X3=175|Y3=180|COLOR=34816
|RECORD=1|LOCATION.X=795|LOCATION.Y=335|ORIENTATION=1|LIBREFERENCE=5.49 Mohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged628b9b36da1666f
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=335|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=802|LOCATION.Y=328|LOCATION.Y_FRAC=83330|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=802|LOCATION.Y=319|LOCATION.Y_FRAC=83330|OWNERINDEX=453|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=2|NAME=Comment|TEXT=5.49 Mohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=335|LOCATION.X=790|LOCATION.Y=345|CORNER.X=800|CORNER.Y=325|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=453|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=795|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=453
|RECORD=45|OWNERINDEX=466|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=795|LOCATION.Y=275|ORIENTATION=1|LIBREFERENCE=4.53 Mohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec3e3619efb03ea71
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=275|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=802|LOCATION.Y=268|LOCATION.Y_FRAC=83330|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=802|LOCATION.Y=259|LOCATION.Y_FRAC=83330|OWNERINDEX=468|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=2|NAME=Comment|TEXT=4.53 Mohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=468|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=345|LOCATION.X=790|LOCATION.Y=285|CORNER.X=800|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=468|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=468|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=795|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=468
|RECORD=45|OWNERINDEX=481|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|Y1=305|X2=795|Y2=305|X3=795|Y3=315|COLOR=34816
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=355|X2=795|Y2=365|COLOR=34816
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=295|X2=795|Y2=305|COLOR=34816
|RECORD=17|INDEXINSHEET=349|LOCATION.X=795|LOCATION.Y=250|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=250|X2=795|Y2=255|COLOR=34816
|RECORD=10|INDEXINSHEET=351|LOCATION.X=135|LOCATION.Y=415|CORNER.X=265|CORNER.Y=135|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=352|LOCATION.X=40|LOCATION.Y=406|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=Vovch = 4.54V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=353|LOCATION.X=40|LOCATION.Y=396|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=Vchdy = 4.44V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=354|LOCATION.X=40|LOCATION.Y=386|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=Vovds = 2.51V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=355|LOCATION.X=800|LOCATION.Y=301|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=HV = 2.21V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=356|LOCATION.X=525|LOCATION.Y=485|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=357|LOCATION.X=430|LOCATION.Y=430|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=358|LOCATION.X=535|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=359|LOCATION.X=840|LOCATION.Y=375|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=360|LOCATION.X=795|LOCATION.Y=385|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=361|LOCATION.X=410|LOCATION.Y=350|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=362|LOCATION.X=410|LOCATION.Y=370|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=363|LOCATION.X=495|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=364|LOCATION.X=175|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=365|LOCATION.X=175|LOCATION.Y=265|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=366|LOCATION.X=175|LOCATION.Y=225|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=367|LOCATION.X=165|LOCATION.Y=225|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=368|LOCATION.X=165|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=369|LOCATION.X=165|LOCATION.Y=265|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=370|LOCATION.X=795|LOCATION.Y=365|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=371|LOCATION.X=795|LOCATION.Y=305|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
